VITE_SUPABASE_URL=https://dgqoxtchgoorjvjgkhbm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRncW94dGNoZ29vcmp2amdraGJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1OTAzNTksImV4cCI6MjA2MzE2NjM1OX0.VfwD9vaVJlayKAR8qZ6BlsRng6f5nkHfDKa45VfSd78
